digraph {
	ObjectRecord0 [label="ObjectRecord: ObjectRecord0"]
	ObjectRecord0 -> "Object1 O0"
	ObjectRecord0 -> ProjectRecord0
	ProjectRecord0 -> "Project P0"
	ProjectRecord0 -> WorkLstRecord0
	WorkLstRecord0 -> "WorkLst P1"
	WorkLstRecord0 -> "Work P0"
	ProjectRecord0 -> CableJnlRecord0
	CableJnlRecord0 -> "CableLst P1"
	CableJnlRecord0 -> EquipRecord0
	EquipRecord0 -> "Equipment E0"
	EquipRecord0 -> CatRecord1
	CatRecord1 -> "Cat C0"
	CableJnlRecord0 -> EquipRecord1
	EquipRecord1 -> "Equipment E1"
	EquipRecord1 -> CatRecord2
	CatRecord2 -> "Cat C1"
	ProjectRecord0 -> SpecRecord0
	SpecRecord0 -> "SpecLst P0"
	SpecRecord0 -> EquipRecord0
	EquipRecord0 -> "Equipment E0"
	EquipRecord0 -> CatRecord1
	CatRecord1 -> "Cat C0"
	SpecRecord0 -> EquipRecord1
	EquipRecord1 -> "Equipment E1"
	EquipRecord1 -> CatRecord2
	CatRecord2 -> "Cat C1"
	ObjectRecord0 -> ProjectRecord1
	ProjectRecord1 -> "Project P1"
	ProjectRecord1 -> WorkLstRecord9
	WorkLstRecord9 -> "WorkLst P1"
	WorkLstRecord9 -> "Work P1"
	WorkLstRecord9 -> "Work P2"
	ProjectRecord1 -> CableJnlRecord9
	CableJnlRecord9 -> "CableLst P1"
	CableJnlRecord9 -> EquipRecord4
	EquipRecord4 -> "Equipment E4"
	EquipRecord4 -> CatRecord5
	CatRecord5 -> "Cat C4"
	CableJnlRecord9 -> EquipRecord5
	EquipRecord5 -> "Equipment E5"
	EquipRecord5 -> CatRecord6
	CatRecord6 -> "Cat C5"
	ProjectRecord1 -> SpecRecord2
	SpecRecord2 -> "SpecLst P1"
	SpecRecord2 -> EquipRecord2
	EquipRecord2 -> "Equipment E2"
	EquipRecord2 -> CatRecord3
	CatRecord3 -> "Cat C2"
	CatRecord3 -> CatRecord2
	CatRecord2 -> "Cat C1"
	CatRecord3 -> CatRecord1
	CatRecord1 -> "Cat C0"
	SpecRecord2 -> EquipRecord3
	EquipRecord3 -> "Equipment E3"
	EquipRecord3 -> CatRecord4
	CatRecord4 -> "Cat C3"
	CatRecord4 -> CatRecord3
	CatRecord3 -> "Cat C2"
	CatRecord3 -> CatRecord2
	CatRecord2 -> "Cat C1"
	CatRecord3 -> CatRecord1
	CatRecord1 -> "Cat C0"
	ObjectRecord0 -> ProjectRecord2
	ProjectRecord2 -> "Project P2"
	ProjectRecord2 -> WorkLstRecord18
	WorkLstRecord18 -> "WorkLst P1"
	WorkLstRecord18 -> "Work P3"
	WorkLstRecord18 -> "Work P4"
	ProjectRecord2 -> CableJnlRecord18
	CableJnlRecord18 -> "CableLst P1"
	CableJnlRecord18 -> EquipRecord9
	EquipRecord9 -> "Equipment E9"
	EquipRecord9 -> CatRecord10
	CatRecord10 -> "Cat C9"
	CableJnlRecord18 -> EquipRecord10
	EquipRecord10 -> "Equipment E10"
	EquipRecord10 -> CatRecord11
	CatRecord11 -> "Cat C10"
	CatRecord11 -> CatRecord10
	CatRecord10 -> "Cat C9"
	CatRecord11 -> CatRecord9
	CatRecord9 -> "Cat C8"
	ProjectRecord2 -> SpecRecord4
	SpecRecord4 -> "SpecLst P2"
	SpecRecord4 -> EquipRecord4
	EquipRecord4 -> "Equipment E4"
	EquipRecord4 -> CatRecord5
	CatRecord5 -> "Cat C4"
	SpecRecord4 -> EquipRecord5
	EquipRecord5 -> "Equipment E5"
	EquipRecord5 -> CatRecord6
	CatRecord6 -> "Cat C5"
}
